<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{{ words }}style.css" /> -->
    <title>Sessions Words</title>
</head>
<body>

    <form action = '/process' method = 'POST' id ='directions'>
        {% csrf_token %}
        <h1>Add a new word</h1>
        <input type = "text" placeholder = "Add Word" name = "word"><br><br><br>
        Choose color: <br><br>
        <input type="radio" name="color" value="green"> Green<br>
        <input type="radio" name="color" value="red"> Red<br>
        <input type="radio" name="color" value="blue"> Blue<br><br>
        <input type="checkbox" name="bold" value="bold"> Show in <b>BOLD</b> font!<br><br>
        <input type="submit" name="add" value = "Add To Session">
    </form>
<br><br>
<hr>
<br>
    <div id = 'log'>
        <h2>Input Results</h2><br>
        <a href = '/reset'><button>Clear Session</button></a><br>
        <!-- <p style = "color: {{session.request.color}};" ></p> -->
        <div id = 'input'>
            {% for word in request.session.list%}
                <p style =" color: {{word.color2}}; font-weight: {{word.bold}};"> 
                {{word.word2}}</style></p> added on {{word.time}}<br>
            {% endfor %}
        </div>
    </div>
</body>
</html>